language: node_js
before_script:
  - gem install --no-document github-pages
  - gem install --no-document compass
  - gem install --no-document compass-validator
  - npm install -g grunt-cli
script: "grunt test"
# CSS doesn't validate, some props are experimantal / unstandardized
# script: "grunt test && ln -s _config/config.rb && compass validate"
